<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 155px 130px 20px;
    }
    .grid{
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .white1, .white2, .white3, .white4{
      background-color: #F0F1EC;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: 2/4;
    }
    .white3{
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .white4{
      grid-column: 4/5;
      grid-row: 3/5;
    }
    .red{
      background-color: #E72F24;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      grid-row: 2/3;
      grid-column: 4/5;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column: 2/3;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="grid red"><span>This is the red block</span></div>
    <div class="grid white1"><span>1st white block</span></div>
    <div class="grid white2"><span>2nd white block</span></div>
    <div class="grid white3"><span>3rd white block</span></div>
    
    <div class="grid blue"><span>this is the blue block</span></div>
    <div class="grid white4"><span>4th white block</span></div>

    <div class="grid"><span>this is extra</span></div>
    <div class="grid yellow"><span>This is the yellow block</span></div>
    <div class="grid black"><span>This is the black block</span></div>
    
  </div>
</body>

</html>